# war-packaging

./: .gitignore  README.md
my-database/: pom.xml
my-database/src/main/java/my/database/: Database.java
my-interfaces/: pom.xml
my-interfaces/src/main/java/my/interfaces/: InterfaceOne.java
my-server/: pom.xml
my-server/WebContent/WEB-INF/: web.xml
my-server/src/main/java/my/server/: SomeBean.java
my-utilities/: pom.xml
my-utilities/src/main/java/my/utilities/: User.java
utilities/: pom.xml
utilities/src/main/java/utilities/utilities/: NewClass.java
